#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.traced.enable=1
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 19 13:48:25 CDT 2020
ro.bootimage.build.date.utc=1584643705
persist.sys.usb.config=mtp,adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_6055u-eng 9 PQ3B.190801.002 eng.pizzag.20200319.134836 test-keys
ro.build.version.incremental=eng.pizzag.20200319.134836
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Mar 19 13:48:25 CDT 2020
ro.build.date.utc=1584643705
ro.build.type=eng
ro.build.user=pizzag
ro.build.host=Android-Builder
ro.build.tags=test-keys
ro.build.flavor=omni_6055u-eng
ro.product.model=Idol 4 6055U
ro.product.brand=Alcatel
ro.product.name=omni_6055u
ro.product.device=6055u
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=tcl
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=6055u
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_6055u-eng 9 PQ3B.190801.002 eng.pizzag.20200319.134836 test-keys
ro.build.characteristics=emulator
ro.omni.device=6055u
# end build properties
#
# from device/tcl/6055u/system.prop
#
ro.hardware.keystore=msm8952
persist.sys.usb.config=mtp,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware.power=ranchu
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Thu Mar 19 13:48:25 CDT 2020
ro.vendor.build.date.utc=1584643705
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=MSM8952
ro.board.platform=msm8952
ro.product.vendor.manufacturer=tcl
ro.product.vendor.model=Idol 4 6055U
ro.product.vendor.brand=Alcatel
ro.product.vendor.name=omni_6055u
ro.product.vendor.device=6055u
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.power=ranchu
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
