# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# Currently we dont have e2fsck compiled. So fs check would failed.
# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot             emmc      /dev/block/bootdevice/by-name/boot             flags=display="boot";backup=1;flashimg=1
/system           ext4      /dev/block/bootdevice/by-name/system           flags=display="system";backup=1;flashimg=1
/system_image     emmc      /dev/block/bootdevice/by-name/system           flags=display="system_image";backup=1;flashimg=1
/vendor           ext4      /dev/block/bootdevice/by-name/vendor           flags=display="vendor";backup=1;flashimg=1
/vendor_image     emmc      /dev/block/bootdevice/by-name/vendor           flags=display="vendor_image";backup=1;flashimg=1
/data             ext4      /dev/block/bootdevice/by-name/userdata         flags=display="data";backup=1;flashimg=1;encryptable=footer
/splash           emmc      /dev/block/bootdevice/by-name/splash           flags=display="splash";backup=1;flashimg=1
/cache            ext4      /dev/block/bootdevice/by-name/cache            flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery         emmc      /dev/block/bootdevice/by-name/recovery         flags=display="recovery";backup=1;flashimg=1
/efs1             emmc      /dev/block/bootdevice/by-name/modemst1         flags=backup=1;display="EFS"
/efs2             emmc      /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/abootbak         emmc      /dev/block/bootdevice/by-name/abootbak         flags=display="abootbak";backup=1;flashimg=1
/aboot            emmc      /dev/block/bootdevice/by-name/aboot            flags=display="aboot";backup=1;flashimg=1
/tz               emmc      /dev/block/bootdevice/by-name/tz               flags=display="tz";backup=1;subpartitionof=/aboot
/cmnlib64         emmc      /dev/block/bootdevice/by-name/cmnlib64         flags=display="cmnlib64";backup=1;subpartitionof=/aboot
/cmnlib           emmc      /dev/block/bootdevice/by-name/cmnlib           flags=display="cmnlib";backup=1;subpartitionof=/aboot
/rpm              emmc      /dev/block/bootdevice/by-name/rpm              flags=display="rpm";backup=1;subpartitionof=/aboot
/keymaster        emmc      /dev/block/bootdevice/by-name/keymaster        flags=display="keymaster";backup=1;subpartitionof=/aboot
/devcfg           emmc      /dev/block/bootdevice/by-name/devcfg           flags=display="devcfg";backup=1;subpartitionof=/aboot
/firmware         vfat      /dev/block/bootdevice/by-name/modem            flags=display="Firmware";shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0
/firmware_image   emmc      /dev/block/bootdevice/by-name/modem            flags=display="Firmware Image";backup=1
/dsp              ext4      /dev/block/bootdevice/by-name/dsp              flags=display="dsp";backup=1
/dsp_image        emmc      /dev/block/bootdevice/by-name/dsp              flags=display="dsp image";backup=1

/external_sd      vfat      /dev/block/mmcblk1p1   /dev/block/mmcblk1
/usb-otg          vfat         /dev/block/sda1        /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable

/devices/soc.0/7864900.sdhci/mmc_host*       auto       auto    defaults   flags=display="sdcard1";voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/msm_hsusb*                 auto       auto    defaults   flags=display="usbdisk";voldmanaged=usbdisk:auto
