# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>

/boot		   emmc		/dev/block/bootdevice/by-name/boot	flags=display="Kernel"
/system   	   ext4         /dev/block/bootdevice/by-name/system	flags=backup=1;flashimg=1
/system_image	   emmc	        /dev/block/bootdevice/by-name/system
/data		   ext4		/dev/block/bootdevice/by-name/userdata
/splash           emmc     /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery	   emmc		/dev/block/bootdevice/by-name/recovery
/efs1		   emmc         /dev/block/bootdevice/by-name/modemst1  flags=backup=1;display=EFS
/efs2		   emmc         /dev/block/bootdevice/by-name/modemst2  flags=backup=1;subpartitionof=/efs1

# Bootloader
/abootbak         emmc     /dev/block/bootdevice/by-name/abootbak     flags=display="Bootloader_Backup";backup=1
/aboot            emmc     /dev/block/bootdevice/by-name/aboot        flags=display="Bootloader";backup=1
/tz               emmc     /dev/block/bootdevice/by-name/tz           flags=display="Tz";backup=1;subpartitionof=/aboot
/cmnlib64         emmc     /dev/block/bootdevice/by-name/cmnlib64     flags=display="cmnlib64";backup=1;subpartitionof=/aboot
/cmnlib           emmc     /dev/block/bootdevice/by-name/cmnlib       flags=display="cmnlib";backup=1;subpartitionof=/aboot
/rpm              emmc     /dev/block/bootdevice/by-name/rpm          flags=display="Rpm";backup=1;subpartitionof=/aboot
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    flags=display="keymaster";backup=1;subpartitionof=/aboot
/devcfg           emmc     /dev/block/bootdevice/by-name/devcfg       flags=display="devcfg";backup=1;subpartitionof=/aboot

# Modem backup/restore
/firmware         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware"
/firmware_image   emmc     /dev/block/bootdevice/by-name/modem        flags=display="Firmware Image";backup=1
/dsp              ext4     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";backup=1
/dsp_image        emmc     /dev/block/bootdevice/by-name/dsp          flags=display="dsp Image"

/external_sd	   auto         /dev/block/mmcblk1p1   /dev/block/mmcblk1
/usb-otg	   auto         /dev/block/sda1        /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable
